{
  "name": "investment-portfolio",
  "version": "0.0.1",
  "description": "A JavaScript Investment Portfolio",
  "main": "src/index.ts",
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-table": "^0.3.1",
    "node-fetch": "^2.6.0",
    "node-iex-cloud": "^0.0.4",
    "prettytable": "^0.3.1",
    "rxjs": "^6.5.3",
    "tablur": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "axios": "^0.21.1",
    "babel": "^6.23.0",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "jest-chain": "^1.1.2",
    "jest-extended": "^0.11.2",
    "lint-staged": "^9.2.3",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "rollup": "^1.20.1",
    "rollup-plugin-cleanup": "^3.1.1",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "lint": "eslint src/* --ext .js,.ts --fix --color",
    "lint:fix": "prettier-eslint  src/* --write",
    "ts:cjs": "yarn tsc -p tsconfig/tsconfig.cjs.json",
    "test": "jest --coverage",
    "build": "rollup --config"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philliphenslee/invesstment-portfolio.git"
  },
  "keywords": [
    "template",
    "typescript",
    "javascript"
  ],
  "author": "Phillip Henslee <ph2@ph2.us> (https://github.com/philliphenslee)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philliphenslee/invesstment-portfolio/issues"
  },
  "homepage": "https://github.com/philliphenslee/invesstment-portfolio#readme"
}
